<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/proton_bg.qm</file>
        <file alias="de">locale/proton_de.qm</file>
        <file alias="en">locale/proton_en.qm</file>
        <file alias="es">locale/proton_es.qm</file>
        <file alias="fi">locale/proton_fi.qm</file>
        <file alias="fr">locale/proton_fr.qm</file>
        <file alias="it">locale/proton_it.qm</file>
        <file alias="ja">locale/proton_ja.qm</file>
        <file alias="pl">locale/proton_pl.qm</file>
        <file alias="pt">locale/proton_pt.qm</file>
        <file alias="ru">locale/proton_ru.qm</file>
        <file alias="sk">locale/proton_sk.qm</file>
        <file alias="sv">locale/proton_sv.qm</file>
        <file alias="vi">locale/proton_vi.qm</file>
        <file alias="zh_CN">locale/proton_zh_CN.qm</file>
        <file alias="zh_TW">locale/proton_zh_TW.qm</file>
    </qresource>
</RCC>
