# /etc/conf.d/hthd: config file for /etc/init.d/hthd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hthcore/hth.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hthd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hthd.pid"

# Where to write hthd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hthd"

# User and group to own hthd process
#BITCOIND_USER="hthcore"
#BITCOIND_GROUP="hthcore"

# Path to hthd executable
#BITCOIND_BIN="/usr/bin/hthd"

# Nice value to run hthd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
