# /etc/conf.d/protond: config file for /etc/init.d/protond

# Config file location
#BITCOIND_CONFIGFILE="/etc/protoncore/proton.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/protond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/protond.pid"

# Where to write protond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/protond"

# User and group to own protond process
#BITCOIND_USER="protoncore"
#BITCOIND_GROUP="protoncore"

# Path to protond executable
#BITCOIND_BIN="/usr/bin/protond"

# Nice value to run protond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
