#!/bin/bash
#
#  redend The Reden Core server.
#
#
# chkconfig: 345 80 20
# description: redend
# processname: redend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/redend, see below
if [ -f /etc/sysconfig/redend ]; then
        . /etc/sysconfig/redend
fi

RETVAL=0

prog=redend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/redend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/redend}

# redend defaults to /usr/bin/redend, override with BITCOIND_BIN
redend=${BITCOIND_BIN-/usr/bin/redend}

# redend opts default to -disablewallet, override with BITCOIND_OPTS
redend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $redend $redend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
