#!/bin/bash
#
#  hthd The HTH Core server.
#
#
# chkconfig: 345 80 20
# description: hthd
# processname: hthd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hthd, see below
if [ -f /etc/sysconfig/hthd ]; then
        . /etc/sysconfig/hthd
fi

RETVAL=0

prog=hthd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hthd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hthd}

# hthd defaults to /usr/bin/hthd, override with BITCOIND_BIN
hthd=${BITCOIND_BIN-/usr/bin/hthd}

# hthd opts default to -disablewallet, override with BITCOIND_OPTS
hthd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hthd $hthd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
